<Properties StartupConfiguration="{3B4DD026-A5B0-4A4E-B488-CF468A56986D}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EntryValidationBorder.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.EntryValidationBorder.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BE74CB45-D340-4302-BA57-66F77F3DF84A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.EntryValidationBorder.iOS>
  <MultiItemStartupConfigurations />
</Properties>